<!doctype html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Reese M.E. Hyde</title>

	<style>
		body {
			padding: 0px;
			margin: 0px;
			background-color: #d0ddea;
		}
		.tile {
			background-color: #f9f9f9;
			font: 0.92rem "Helvetica", sans-serif;
			display: block;
			box-sizing: content-box;
			padding: 20px;
			margin: 18px;
			box-shadow: 4px 4px 8px #919191;
			
		}

		.tile-title {
			font: 1.17rem "Helvetica", sans-serif;
			padding-top: 0px;
			padding-bottom: 9px;
		}

		#banner {
			height: 80px;
			width: 100%;
			font: 1.5em "Helvetica", sans-serif;
			text-decoration: underline;
			box-sizing: border-box;
			padding-top: 25px;
			padding-left: 18px;
			padding-bottom: 0px;
			padding-right: 0px;
		}

		.spacer {
			height: 3px;
		}

		a:link {
			color: #3e5a8e;
		}
		a:visited {
			color: #353c49;
		}

	</style>
</head>

<body>
	<div id=banner>
		Reese Hyde: Selected Projects
	</div>
	<div class=tile id=sunrise>
		<div class=tile-title>
			Sunrise
		</div>
		<div class=tile-content>
			A web app that displays a clock, the daily weather, and upcoming NYC Subway arrivals.
		</div>
		<div class=spacer></div>
		<a href=https://github.com/rmehyde/sunrise>Source & Screenshot on GitHub</a>
	</div>
	<div class=tile id=epaper>
		<div class=tile-title>
			E-Paper Web Viewer
		</div>
		<div class=tile-content>
			A refactoring of the Waveshare IT8951 code to a simple C library for displaying images on Waveshare e-paper screens, wrapped in a Python interface. A web viewer is implemented using selenium to render dynamic webpages (e.g. Sunrise) on Waveshare e-paper screens.
		</div>
		<div class=spacer></div>
		<a href=https://github.com/rmehyde/IT8951>Source on GitHub</a>
	</div>
	<div class=tile id=spmv>
		<div class=tile-title>
			RiCSR SpMV
		</div>
		<div class=tile-content>
			A research project exploring sparse matrix-vector multiplication using the novel Ribboned Compressed Sparse Row (RiCSR) data structure and accompanying CUDA computation implementation to exploit NVIDIA GPU architecture and scale across multiple devices.
			<div class=spacer></div>
			<a href=https://github.com/rmehyde/ricsr-spmv>Source on GitHub</a>
		</div>
	</div>
	<div class=tile id=gnucash>
		<div class=tile-title>
			Gnucash Reconciler
		</div>
		<div class=tile-content>
			A set of scripts for importing Gnucash and Chase Bank records into a database, and automatically matching official bank transactions to Gnucash ones while flagging discrepancies.
		</div>
		<div class=spacer></div>
		<a href=https://github.com/rmehyde/gnucash-reconciler>Source on GitHub</a>
	</div>
	<div class=tile id=mergesort>
		<div class=tile-title>
			Parallel Merge Sort
		</div>
		<div class=tile-content>
			A parallelized implementation of the merge sort algorithm for sorting arrays in Java. This is an alternative to Java 8's new Arrays.parallelSort() function and provides a 40-100% speedup.
			<div class=spacer></div>
			<a href=https://github.com/rmehyde/parallelmergesort>Source on GibHub</a>
		</div>
	</div>
	<div class=tile>
		<div class=tile-title>
			Traffic Race VR
		</div>
		<div class=tile-content>
			A Google Cardboard mobile VR game in which players on a local network race each other across a highway.
			<div class=spacer></div>
			<a href="v2/rmehyde/public/assets/trafficrace.apk">Download the Android APK</a>
			or check out
			<a href="trafficracescreens.html">some screenshots</a>.
		</div>
	</div>

	<div class=tile>
		<div class=tile-title>
			NFL Game Log Scraper
		</div>
		<div class=tile-content>
			A web scraper written in Python to extract NFL game log data from NFL.com.
			<div class=spacer></div>
			Check out the <a href="https://github.com/rmehyde/nfl-scraper">Source on GitHub</a>
			or download <a href="files/nfl.db">the 2001-2018 dataset</a> as a SQLite database (75MB).
		</div>
	</div>
</body>


